{
  "name": "Emoji Arcade",
  "short_name": "EmojiArcade",
  "description": "免费在线 Emoji 小游戏合集 - 即点即玩",
  "start_url": "https://emojiarcade.app/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#6366f1",
  "orientation": "landscape",
  "scope": "https://emojiarcade.app/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "zh-CN"
}
